
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../index.html">
      
      
        <link rel="next" href="core2.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Core - Project Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spring-boot-interview-notes-complete-basics-pro-touch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Project Docs" class="md-header__button md-logo" aria-label="Project Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Project Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Project Docs" class="md-nav__button md-logo" aria-label="Project Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Project Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Spring Boot
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Spring Boot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project Flow
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Project Flow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Core
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="core.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Core
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-ioc-inversion-of-control" class="md-nav__link">
    <span class="md-ellipsis">
      📌 1. IoC (Inversion of Control)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dependency-injection-di" class="md-nav__link">
    <span class="md-ellipsis">
      📌 2. Dependency Injection (DI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bean" class="md-nav__link">
    <span class="md-ellipsis">
      📌 3. Bean
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-applicationcontext-the-ioc-container" class="md-nav__link">
    <span class="md-ellipsis">
      📌 4. ApplicationContext (The IoC Container)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-spel-spring-expression-language" class="md-nav__link">
    <span class="md-ellipsis">
      📌 5. SpEL (Spring Expression Language)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-aop-aspect-oriented-programming" class="md-nav__link">
    <span class="md-ellipsis">
      📌 6. AOP (Aspect-Oriented Programming)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-springbootapplication" class="md-nav__link">
    <span class="md-ellipsis">
      📌 7. @SpringBootApplication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-how-auto-configuration-really-works" class="md-nav__link">
    <span class="md-ellipsis">
      📌 8. How Auto-Configuration Really Works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-composition-vs-inheritance-spring-boot-design-choice" class="md-nav__link">
    <span class="md-ellipsis">
      📌 9. Composition vs. Inheritance (Spring Boot Design Choice)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-startup-flow-in-spring-boot" class="md-nav__link">
    <span class="md-ellipsis">
      📌 10. Startup Flow in Spring Boot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-the-web-layer-handling-requests" class="md-nav__link">
    <span class="md-ellipsis">
      📌 11. The Web Layer: Handling Requests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-application-events" class="md-nav__link">
    <span class="md-ellipsis">
      📌 12. Application Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-profiles-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      📌 13. Profiles &amp; Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-commandlinerunner-applicationrunner" class="md-nav__link">
    <span class="md-ellipsis">
      📌 14. CommandLineRunner / ApplicationRunner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-interview-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Quick Interview Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-advanced-tricky-interview-qa" class="md-nav__link">
    <span class="md-ellipsis">
      💡 10 Advanced "Tricky" Interview Q\&amp;A
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="core2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVC Request Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="core3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spring Boot Internals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="core4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation & DTOs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Another Section
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Another Section
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../another/topic1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topic 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../another/topic2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topic 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-ioc-inversion-of-control" class="md-nav__link">
    <span class="md-ellipsis">
      📌 1. IoC (Inversion of Control)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dependency-injection-di" class="md-nav__link">
    <span class="md-ellipsis">
      📌 2. Dependency Injection (DI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bean" class="md-nav__link">
    <span class="md-ellipsis">
      📌 3. Bean
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-applicationcontext-the-ioc-container" class="md-nav__link">
    <span class="md-ellipsis">
      📌 4. ApplicationContext (The IoC Container)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-spel-spring-expression-language" class="md-nav__link">
    <span class="md-ellipsis">
      📌 5. SpEL (Spring Expression Language)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-aop-aspect-oriented-programming" class="md-nav__link">
    <span class="md-ellipsis">
      📌 6. AOP (Aspect-Oriented Programming)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-springbootapplication" class="md-nav__link">
    <span class="md-ellipsis">
      📌 7. @SpringBootApplication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-how-auto-configuration-really-works" class="md-nav__link">
    <span class="md-ellipsis">
      📌 8. How Auto-Configuration Really Works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-composition-vs-inheritance-spring-boot-design-choice" class="md-nav__link">
    <span class="md-ellipsis">
      📌 9. Composition vs. Inheritance (Spring Boot Design Choice)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-startup-flow-in-spring-boot" class="md-nav__link">
    <span class="md-ellipsis">
      📌 10. Startup Flow in Spring Boot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-the-web-layer-handling-requests" class="md-nav__link">
    <span class="md-ellipsis">
      📌 11. The Web Layer: Handling Requests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-application-events" class="md-nav__link">
    <span class="md-ellipsis">
      📌 12. Application Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-profiles-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      📌 13. Profiles &amp; Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-commandlinerunner-applicationrunner" class="md-nav__link">
    <span class="md-ellipsis">
      📌 14. CommandLineRunner / ApplicationRunner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-interview-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Quick Interview Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-advanced-tricky-interview-qa" class="md-nav__link">
    <span class="md-ellipsis">
      💡 10 Advanced "Tricky" Interview Q\&amp;A
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<hr />
<h1 id="spring-boot-interview-notes-complete-basics-pro-touch">🪼 Spring Boot Interview Notes (Complete Basics + Pro Touch)</h1>
<hr />
<h2 id="1-ioc-inversion-of-control">📌 1. IoC (Inversion of Control)</h2>
<p><strong>Definition:</strong>
IoC means <strong>the control of object creation and dependency management is given to the container (Spring IoC Container)</strong> instead of the programmer.</p>
<p><strong>Without IoC:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">PatientRepository</span><span class="w"> </span><span class="n">repo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PatientRepository</span><span class="p">();</span>
<span class="n">PatientService</span><span class="w"> </span><span class="n">service</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PatientService</span><span class="p">(</span><span class="n">repo</span><span class="p">);</span>
</code></pre></div>
<p><strong>With IoC:</strong></p>
<div class="highlight"><pre><span></span><code><span class="nd">@Service</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PatientService</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">PatientRepository</span><span class="w"> </span><span class="n">repo</span><span class="p">;</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">PatientService</span><span class="p">(</span><span class="n">PatientRepository</span><span class="w"> </span><span class="n">repo</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">repo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">repo</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>👉 Spring creates the <code>PatientRepository</code> and <code>PatientService</code> objects and injects the dependencies for you.</p>
<p><strong>Advantages:</strong></p>
<ul>
<li><strong>Loose coupling</strong> between classes.</li>
<li>Centralized lifecycle &amp; dependency management.</li>
<li>Easy <strong>testing</strong> with mock objects.</li>
<li>Promotes cleaner, more maintainable design.</li>
</ul>
<hr />
<h2 id="2-dependency-injection-di">📌 2. Dependency Injection (DI)</h2>
<p><strong>Definition:</strong>
DI is the <strong>process</strong> through which the IoC container provides required dependencies (objects) to a class. It's one way to achieve IoC.</p>
<p><strong>Types of DI:</strong></p>
<ol>
<li><strong>Constructor Injection (✅ Preferred)</strong><ul>
<li>Dependencies are clearly stated, ensures the object is always in a valid state, and supports immutability with <code>final</code> fields.
<!-- end list -->
<div class="highlight"><pre><span></span><code><span class="nd">@Service</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PatientService</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">PatientRepository</span><span class="w"> </span><span class="n">repo</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">PatientService</span><span class="p">(</span><span class="n">PatientRepository</span><span class="w"> </span><span class="n">repo</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// Dependencies provided on creation</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">repo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">repo</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
</li>
<li><strong>Setter Injection</strong><ul>
<li>Allows for optional dependencies and re-configuration but makes the object mutable.
<!-- end list -->
<div class="highlight"><pre><span></span><code><span class="nd">@Service</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PatientService</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">PatientRepository</span><span class="w"> </span><span class="n">repo</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@Autowired</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setRepo</span><span class="p">(</span><span class="n">PatientRepository</span><span class="w"> </span><span class="n">repo</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">repo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">repo</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
</li>
<li><strong>Field Injection (❌ Not Recommended)</strong><ul>
<li>Hides dependencies, makes testing harder (requires reflection), and can violate the single responsibility principle.
<!-- end list -->
<div class="highlight"><pre><span></span><code><span class="nd">@Service</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PatientService</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Autowired</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">PatientRepository</span><span class="w"> </span><span class="n">repo</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
</li>
</ol>
<hr />
<h2 id="3-bean">📌 3. Bean</h2>
<p><strong>Definition:</strong>
A bean is any Java object whose lifecycle is <strong>created, configured, and managed by the Spring IoC container</strong>.</p>
<p><strong>Ways to create beans:</strong></p>
<ul>
<li>Using stereotype annotations: <strong><code>@Component</code></strong>, <strong><code>@Service</code></strong>, <strong><code>@Repository</code></strong>, <strong><code>@Controller</code></strong>.</li>
<li>Using a <strong><code>@Bean</code></strong> method inside a <strong><code>@Configuration</code></strong> class.</li>
</ul>
<p><strong>Scopes of Beans:</strong></p>
<ul>
<li><strong><code>singleton</code></strong> (Default): One single instance of the bean per Spring IoC container.</li>
<li><strong><code>prototype</code></strong>: A new instance is created every time the bean is requested.</li>
<li><strong><code>request</code></strong>, <strong><code>session</code></strong>, <strong><code>application</code></strong>, <strong><code>websocket</code></strong> (Web-specific scopes).</li>
</ul>
<hr />
<h2 id="4-applicationcontext-the-ioc-container">📌 4. ApplicationContext (The IoC Container)</h2>
<p><strong>Definition:</strong>
The <code>ApplicationContext</code> is the central interface in Spring for providing configuration information. It is the IoC container that:</p>
<ul>
<li>Creates and manages beans.</li>
<li>Resolves dependencies.</li>
<li>Handles bean scopes &amp; lifecycle callbacks.</li>
<li>Publishes application-wide events.</li>
<li>Supports internationalization and AOP features.</li>
</ul>
<p><strong>Difference between <code>BeanFactory</code> &amp; <code>ApplicationContext</code>:</strong></p>
<ul>
<li><strong><code>BeanFactory</code></strong>: The most basic IoC container, providing fundamental bean management and DI. It loads beans lazily.</li>
<li><strong><code>ApplicationContext</code></strong>: A superset of <code>BeanFactory</code>. It adds more enterprise-specific functionality like event propagation, AOP integration, and eager loading of singleton beans.
  👉 In Spring Boot, you almost always use <code>ApplicationContext</code>.</li>
</ul>
<hr />
<h2 id="5-spel-spring-expression-language">📌 5. SpEL (Spring Expression Language)</h2>
<p><strong>Definition:</strong>
SpEL is a powerful expression language used to query and manipulate an object graph at runtime. It's often used for dynamic configuration within annotations.</p>
<p><strong>Examples:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1">// Injecting a simple calculation result</span>
<span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;#{2 * 10}&quot;</span><span class="p">)</span>
<span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>

<span class="c1">// Accessing system properties</span>
<span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;#{systemProperties[&#39;user.name&#39;]}&quot;</span><span class="p">)</span>
<span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">userName</span><span class="p">;</span>

<span class="c1">// Referencing another bean&#39;s property</span>
<span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;#{someOtherBean.someProperty}&quot;</span><span class="p">)</span>
<span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">otherBeanValue</span><span class="p">;</span>
</code></pre></div>
<p><strong>Advantages:</strong></p>
<ul>
<li>Inject dynamic values from properties, other beans, or system variables.</li>
<li>Perform calculations and logical operations at runtime.</li>
<li>Enables highly flexible and dynamic configuration.</li>
</ul>
<hr />
<h2 id="6-aop-aspect-oriented-programming">📌 6. AOP (Aspect-Oriented Programming)</h2>
<p><strong>Definition:</strong>
AOP is a programming paradigm that allows you to modularize <strong>cross-cutting concerns</strong> (like logging, security, and transaction management) that cut across multiple types and objects.</p>
<p><strong>Core Concepts:</strong></p>
<ul>
<li><strong>Aspect:</strong> The class that implements the cross-cutting concern (e.g., <code>LoggingAspect</code>). Annotated with <code>@Aspect</code>.</li>
<li><strong>Join Point:</strong> A point during the execution of a program, such as a method call.</li>
<li><strong>Advice:</strong> The action taken by an aspect at a join point (e.g., log before a method runs). Types: <code>@Before</code>, <code>@After</code>, <code>@Around</code>.</li>
<li><strong>Pointcut:</strong> An expression that defines <em>which</em> join points the advice should apply to.</li>
</ul>
<p>👉 <strong>Why it matters:</strong> Spring's declarative <strong><code>@Transactional</code></strong> annotation is powered by AOP. The transaction logic (begin, commit, rollback) is an <em>aspect</em> that gets applied around your repository method calls without you writing the boilerplate code.</p>
<hr />
<h2 id="7-springbootapplication">📌 7. @SpringBootApplication</h2>
<p>This is a convenience annotation that is shorthand for three annotations:</p>
<ol>
<li><strong><code>@SpringBootConfiguration</code></strong>: A specialized version of <code>@Configuration</code>. Marks the main class as a source of bean definitions.</li>
<li><strong><code>@EnableAutoConfiguration</code></strong>: Tells Spring Boot to start adding beans based on classpath settings, other beans, and various property settings.</li>
<li><strong><code>@ComponentScan</code></strong>: Scans for other components, configurations, and services in the same package as the main class and its sub-packages.</li>
</ol>
<p>👉 If your beans are in a different package, you must specify it: <code>@ComponentScan(basePackages="com.example.otherpackage")</code>.</p>
<hr />
<h2 id="8-how-auto-configuration-really-works">📌 8. How Auto-Configuration <em>Really</em> Works</h2>
<p><strong>Definition:</strong>
Auto-configuration is Spring Boot's mechanism to automatically configure your application based on the <strong>JAR dependencies</strong> on the classpath.</p>
<p><strong>How it Works:</strong></p>
<ol>
<li>At startup, <code>@EnableAutoConfiguration</code> looks for a file in the classpath of all included JARs: <code>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</code>.</li>
<li>This file lists all potential auto-configuration classes (e.g., <code>DataSourceAutoConfiguration</code>, <code>WebMvcAutoConfiguration</code>).</li>
<li>Each configuration class uses conditions (<code>@ConditionalOnClass</code>, <code>@ConditionalOnBean</code>) to decide if it should activate. For example, <code>DataSourceAutoConfiguration</code> only runs if the <code>DataSource.class</code> is on the classpath.</li>
</ol>
<hr />
<h2 id="9-composition-vs-inheritance-spring-boot-design-choice">📌 9. Composition vs. Inheritance (Spring Boot Design Choice)</h2>
<p><strong>Inheritance (<code>is-a</code> relationship):</strong></p>
<ul>
<li>A class <code>extends</code> another class.</li>
<li>Creates <strong>tight coupling</strong> and a rigid class hierarchy.</li>
<li>Difficult to change or extend.</li>
</ul>
<p><strong>Composition (<code>has-a</code> relationship):</strong></p>
<ul>
<li>A class <code>HAS</code> an instance of another class.</li>
<li>Promotes <strong>loose coupling</strong> and flexibility. You can easily swap out dependencies.</li>
<li>This is the model encouraged by IoC and DI.</li>
</ul>
<p>👉 <strong>Spring Boot prefers Composition.</strong> Instead of a <code>PatientService</code> extending a <code>JdbcTemplate</code>, we inject the <code>JdbcTemplate</code> into the service. This makes the code more modular, flexible, and testable.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1">// Good: Composition via DI</span>
<span class="nd">@Service</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PatientService</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">JdbcTemplate</span><span class="w"> </span><span class="n">jdbc</span><span class="p">;</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">PatientService</span><span class="p">(</span><span class="n">JdbcTemplate</span><span class="w"> </span><span class="n">jdbc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">jdbc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jdbc</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Bad: Inheritance</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PatientService</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">JdbcTemplate</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ... tightly coupled to JdbcTemplate implementation</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="10-startup-flow-in-spring-boot">📌 10. Startup Flow in Spring Boot</h2>
<p><strong>Steps:</strong></p>
<ol>
<li><strong><code>SpringApplication.run()</code></strong> starts the process.</li>
<li>Loads environment variables and profiles (<code>application-dev.yml</code>, etc.).</li>
<li>Creates the <code>ApplicationContext</code>.</li>
<li>Applies <code>@EnableAutoConfiguration</code> and performs component scanning.</li>
<li>Creates and wires all singleton beans in the context.</li>
<li>Starts the embedded server (Tomcat/Jetty/Undertow).</li>
<li>Publishes lifecycle events.</li>
<li>Runs any <code>CommandLineRunner</code> / <code>ApplicationRunner</code> beans for startup tasks.</li>
</ol>
<hr />
<p>For a more detailed explanation of the startup process, see the <a href="springbootStartDetails.html">Detailed Spring Boot Startup Guide</a>.</p>
<h2 id="11-the-web-layer-handling-requests">📌 11. The Web Layer: Handling Requests</h2>
<ul>
<li><strong><code>@RestController</code></strong>: Combines <code>@Controller</code> and <code>@ResponseBody</code>. Tells Spring that all methods will return JSON/XML responses directly.</li>
<li><strong><code>@RequestMapping("/api/patients")</code></strong>: Maps a URL path to a controller. Shortcuts: <code>@GetMapping</code>, <code>@PostMapping</code>, <code>@PutMapping</code>, <code>@DeleteMapping</code>.</li>
<li><strong><code>@RequestBody</code></strong>: Binds the incoming HTTP request body (JSON) to an object.</li>
<li><strong><code>@RequestParam</code></strong>: Binds a URL query parameter (<code>?name=John</code>).</li>
<li><strong><code>@PathVariable</code></strong>: Binds a value from the URL path (<code>/patients/{id}</code>).</li>
<li><strong><code>ResponseEntity&lt;T&gt;</code></strong>: An object representing the entire HTTP response (status code, headers, body), giving you full control.</li>
</ul>
<hr />
<h2 id="12-application-events">📌 12. Application Events</h2>
<p>Spring has a built-in event mechanism for a <strong>publisher-subscriber</strong> model.</p>
<ul>
<li><strong>Publisher:</strong> Injects <code>ApplicationEventPublisher</code> and calls <code>publisher.publishEvent(new MyEvent(...))</code>.</li>
<li><strong>Listener:</strong> A method annotated with <code>@EventListener</code> that takes the event object as a parameter.</li>
</ul>
<p>👉 <strong>Use Case:</strong> Decoupling components. A <code>PatientService</code> can publish a <code>PatientRegisteredEvent</code> without knowing that an <code>EmailService</code> or <code>AuditService</code> is listening for it. This keeps the services loosely coupled.</p>
<hr />
<h2 id="13-profiles-configuration">📌 13. Profiles &amp; Configuration</h2>
<p>Profiles allow you to define different configurations for different environments (dev, test, prod).</p>
<ul>
<li>Create profile-specific property files: <code>application-dev.yml</code>, <code>application-prod.yml</code>.</li>
<li>Activate a profile using the property <code>spring.profiles.active=prod</code> or via a command-line argument <code>--spring.profiles.active=prod</code>.</li>
</ul>
<p>👉 <strong>Real-world use:</strong> <code>dev</code> profile uses an in-memory H2 database, while the <code>prod</code> profile connects to a production PostgreSQL database.</p>
<hr />
<h2 id="14-commandlinerunner-applicationrunner">📌 14. CommandLineRunner / ApplicationRunner</h2>
<p>These are interfaces you can implement to run code <strong>after</strong> the <code>ApplicationContext</code> is fully initialized but before the application starts accepting requests.</p>
<ul>
<li><strong><code>CommandLineRunner</code></strong>: Provides access to application arguments as a raw <code>String[]</code>.</li>
<li><strong><code>ApplicationRunner</code></strong>: Provides a more structured <code>ApplicationArguments</code> object.</li>
</ul>
<p>👉 <strong>Used for:</strong> Seeding a database with initial data, running one-time integration checks, or printing startup logs.</p>
<hr />
<h2 id="quick-interview-checklist">✅ Quick Interview Checklist</h2>
<ul>
<li><strong>IoC</strong> → Container manages object creation and lifecycle.</li>
<li><strong>DI</strong> → How the container provides dependencies (constructor injection is best).</li>
<li><strong>Bean</strong> → An object managed by the Spring container.</li>
<li><strong><code>ApplicationContext</code></strong> → The advanced IoC container.</li>
<li><strong>AOP</strong> → Manages cross-cutting concerns like <code>@Transactional</code>.</li>
<li><strong><code>@SpringBootApplication</code></strong> → The 3-in-1 annotation that starts everything.</li>
<li><strong>Auto-Configuration</strong> → Magic that configures the app based on JARs present.</li>
<li><strong>Composition &gt; Inheritance</strong> → Spring's design philosophy for flexibility.</li>
<li><strong>Web Layer</strong> → <code>@RestController</code>, <code>@GetMapping</code>, <code>@RequestBody</code> handle HTTP requests.</li>
<li><strong>Profiles</strong> → Manage configs for dev/test/prod.</li>
<li><strong>Bean Scopes</strong> → <code>singleton</code> (default), <code>prototype</code>, <code>request</code>, <code>session</code>.</li>
<li><strong>Events</strong> → Decouple logic via a pub-sub model.</li>
<li><strong>Startup Flow</strong> → <code>run()</code> → context → auto-config → scan → beans → server → runners.</li>
</ul>
<hr />
<h2 id="10-advanced-tricky-interview-qa">💡 10 Advanced "Tricky" Interview Q\&amp;A</h2>
<ol>
<li>
<p><strong>What happens if you have two beans of the same type? How does Spring resolve this?</strong>
    Spring throws a <code>NoUniqueBeanDefinitionException</code>. You can resolve it using:</p>
<ul>
<li><strong><code>@Primary</code></strong>: Mark one bean as the default choice.</li>
<li><strong><code>@Qualifier("beanName")</code></strong>: Specify which bean to inject at the autowiring point.</li>
</ul>
</li>
<li>
<p><strong>How does Spring handle circular dependencies?</strong></p>
<ul>
<li>For <strong>constructor injection</strong>, it fails with a <code>BeanCurrentlyInCreationException</code>. This is good as it signals a design problem.</li>
<li>For <strong>setter/field injection</strong>, Spring can resolve it by using a three-tier cache to store partially created objects, but this practice is discouraged.</li>
</ul>
</li>
<li>
<p><strong>What's the difference between <code>@Component</code>, <code>@Service</code>, and <code>@Repository</code>?</strong>
    Functionally, they all register a bean. The difference is <strong>semantic</strong>:</p>
<ul>
<li><code>@Repository</code>: For the persistence layer. It also enables Spring's exception translation for database errors.</li>
<li><code>@Service</code>: For the business logic layer.</li>
<li><code>@Component</code>: A generic stereotype for any Spring-managed component.</li>
</ul>
</li>
<li>
<p><strong>How does <code>@Transactional</code> actually work?</strong>
    It uses <strong>AOP proxies</strong>. Spring creates a proxy object that wraps your bean. When a <code>@Transactional</code> method is called, the proxy intercepts it, begins a transaction, calls your actual method, and then commits or rolls back the transaction upon completion.</p>
</li>
<li>
<p><strong>How can you exclude a specific auto-configuration?</strong>
    Use the <code>exclude</code> attribute on the <code>@SpringBootApplication</code> annotation:
    <code>@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class})</code></p>
</li>
<li>
<p><strong>What is the difference between <code>@Configuration</code> and <code>@Component</code>?</strong>
    A <code>@Configuration</code> class is special. Spring uses CGLIB to proxy it. This ensures that calls to <code>@Bean</code> methods within the class always return the same singleton instance, respecting the bean's scope. A plain <code>@Component</code> does not have this proxy behavior.</p>
</li>
<li>
<p><strong>Why is constructor injection preferred over field injection?</strong></p>
<ul>
<li><strong>Immutability:</strong> Dependencies can be declared as <code>final</code>.</li>
<li><strong>Explicit Dependencies:</strong> The constructor signature clearly shows all required dependencies.</li>
<li><strong>Testability:</strong> It's easy to instantiate the class in a unit test by passing mocks to the constructor without reflection.</li>
</ul>
</li>
<li>
<p><strong>What's the purpose of the <code>spring-boot-starter-parent</code> POM?</strong>
    It's a Maven project you inherit from. It manages <strong>dependency versions</strong> for a vast number of common libraries to ensure they are compatible, and it provides sensible default configurations for plugins.</p>
</li>
<li>
<p><strong>What is the difference between <code>@Controller</code> and <code>@RestController</code>?</strong></p>
<ul>
<li><code>@Controller</code>: The classic Spring MVC controller. Methods typically return a view name to be resolved by a <code>ViewResolver</code>.</li>
<li><code>@RestController</code>: A convenience annotation that combines <code>@Controller</code> and <code>@ResponseBody</code>. All methods in a <code>@RestController</code> will serialize the return object directly into the HTTP response body (e.g., as JSON).</li>
</ul>
</li>
<li>
<p><strong>What is the difference between <code>application.properties</code> and <code>application.yml</code>?</strong>
    Both are used for configuration. The choice is a matter of preference.</p>
<ul>
<li><strong><code>.properties</code></strong>: Uses a flat <code>key=value</code> structure.</li>
<li><strong><code>.yml</code></strong>: Uses a hierarchical YAML structure, which is often more readable and less repetitive for complex, nested configurations. YAML properties are overridden by <code>.properties</code> if both are present.</li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="core2.html" class="md-footer__link md-footer__link--next" aria-label="Next: MVC Request Flow">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                MVC Request Flow
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../overrides/extra.js"></script>
      
    
  </body>
</html>